<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles1.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./tilt.jquery.js"></script>

</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/Axislogo.png" alt="Axis Logo" width="100">
        </div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#highlights">Highlights</a></li>
            <li><a href="#workshops">Workshops</a></li>
            <li><a href="./events.html">Events</a></li>
        </ul>
    </nav> 

    <ul class="navbar">
        <li><a href="#category1" style="background: var(--grad1); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Construction and Design</a></li>
        <li><a href="#category2" style="background: var(--grad2); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Software and Electronics</a></li>
        <li><a href="#category3" style="background: var(--grad3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Management and Analytics</a></li>
        <li><a href="#category4" style="background: var(--grad4); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Robotics and Automation</a></li>
        <li><a href="#category5" style="background: var(--grad11); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Space exploration</a></li>
        <li><a href="#category6" style="background: var(--grad7); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Igniting Minds</a></li>
        <li><a href="#category7" style="background: var(--grad9); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Gamesutra</a></li>
    </ul>

    <div class="event-categories">
        <div id="category1 slide">
            <h2>Construction and Design</h2>
            <div class="card-container">
                <div class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title
                        ">Construction and Design</h1>
                        <p class="card-text">Explore innovative techniques and materials shaping the construction industry. From sustainable architecture to cutting-edge design software, this category showcases advancements revolutionizing how we build and design structures for the future.
                            </p>
                        <button class="card-btn"><a href="">Register Now</a></button>
                        <button class="card-btn"><a href="">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="./assets/CREPIDO.png" alt=""></div>
                </div>

                <div class="card" id="card2" style="grid-row: span 4;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">PARADEIGMA</h1>
                        <p class="card-text">On-spot designing and crafting
                            event. The participants have to
                            showcase their talent by building
                            scientific models from the scrap
                            material provided to them.</p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/paradeigma-axis24-vnit-nagpur-898384">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1Uat4HeNljsB1KVsQQUU_oZil8RQDxjUG/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="./assets/PARADEIGMA.png" alt=""></div>
                </div>

                <div class="card" id="card3" style="grid-row: span 3; flex-direction: column;" data-tilt>
                    <div class="card-content" style="margin-right: 90px;">
                        <h1 class="card-title">TURBOFLUX</h1>
                        <p class="card-text">Participants need to apply the concepts of fluid
                            mechanics (mainly the piping and joints) through
                            which they have to increase the flow rate of the water
                            flowing, thereby producing a little electricity when the
                            turbine (made by their own) rotates. This can be a
                            prototype for the real life dams.
                            </p>
                        <button class="card-btn"><a href="https://unstop.com/events/turboflux-axis24-vnit-nagpur-898395">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1WYbywM6PAqUAAIVtej-4bweIR0itWgrx/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="./assets/TURBOFLUX.png" alt="" height="400" style="position: relative; top: 20px;"></div>
                </div>

                <div class="card" id="card4" style=" grid-row: span 4;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">AQUASKYLARK</h1>
                        <p class="card-text">The participants have to design a
                            flying water rocket which will be
                            propelled through a high
                            pressure pump.
                            </p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/aquaskylark-axis24-vnit-nagpur-898366">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1ZsTnhQngGN48j-oIOTHDf47yQBqDK2AW/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="./assets/AQUALARK.png" alt=""></div>
                </div>

                <div class="card" id="card5" style="grid-row: span 4;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title
                        ">DEVISE</h1>
                        <p class="card-text">A round of various events that are conducted by the Architecture department of VNIT in
                            collaboration with AXIS.</p>
                        <button class="card-btn"><a href="">Register Now</a></button>
                        <button class="card-btn"><a href="">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="./assets/DEVISE.png" alt=""></div>
                </div>
            </div>
        </div>
        <div id="category2 slide">
            <h2>Software and Electronics</h2>
                <div class="card-container">
                    <div class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">CRYPTOCRUX</h1>
                            <p class="card-text">An event based on encryptiondecryption of the data and
                                problem-solving of mindfully
                                crafted questions.
                                </p>
                            <button class="card-btn"><a href="https://unstop.com/quiz/cryptocrux-axis24-vnit-nagpur-896447">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1o78lIGgBFa4rsV7-_wRkcKKIFj6fuHdv/view">Event Brochure</a></button>
                            </div>
                        <div class="card-image"><img src="./assets/CYBERCRUX.png" alt="" height="450" style="position: relative; top: 30px;"></div>
                    </div>

                    <div class="card" id="card2" style="grid-row: span 4;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">WEB RESHAPE</h1>
                            <p class="card-text">Modify the given website as per
                                the mentioned problem
                                statements .Change the front
                                end or fix the bugs, which ever
                                is asked.</p>
                            <button class="card-btn"><a href="https://unstop.com/hackathons/web-reshape-axis24-vnit-nagpur-896413">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1AoZ5e6JUV112i7IGw_OGLmG2HI79XIdm/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image"><img src="./assets/Web-reshaping.png" alt=""></div>
                    </div>

                    <div class="card" id="card3" style="grid-row: span 3; flex-direction: column;" data-tilt>
                        <div class="card-content" style="margin-right: 90px;">
                            <h1 class="card-title">ELECTROBLITZ</h1>
                            <p class="card-text">An electronic circuit designing
                                event. debug the given circuit
                                and design a new one.</p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/electroblitz-axis24-vnit-nagpur-893745">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1Oc3TZxBQqI8UgdfssMne5Ht3CoSsmSPp/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image"><img src="./assets/ELECTROBLITZ-2.png" alt="" height="400" style="position: relative; top: 20px;"></div>
                    </div>

                    <div class="card" id="card4" style=" grid-row: span 4;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">INSOMNIA</h1>
                            <p class="card-text">An all-night coding event
                                usually 2-3 hours at night
                                better the efficiency, more the
                                chances you
                                qualify.
                                </p>
                            <button class="card-btn"><a href="https://unstop.com/hackathons/insomnia-axis24-vnit-nagpur-929052">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1_CCV_tC0hSJ57TSOfoZPU6PHfkHpFFTn/view">Event Brochure</a></button>
                            </div>
                        <div class="card-image"><img src="./assets/INSOMNIA.png" alt=""></div>
                    </div>

                    <div class="card" id="card5" style="grid-row: span 4;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">AI HACKTHON</h1>
                            <p class="card-text">An event based on AI and ML
                                where the participants have to
                                solve the problem statements
                                using the AI and ML
                                algorithms.</p>
                            <button class="card-btn"><a href="https://unstop.com/hackathons/ai-hackathon-axis24-vnit-nagpur-893927">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1PWyLhp7l5Ix--9e7l57v65QrSL22vW7e/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image"><img src="https://i.ibb.co/QDLtf0W/5.png" alt="" width="475"></div>
                    </div>
                </div>
            </div>
            <!-- Add more category  slidedivs here -->
        <div id="category3 slide">
                <h2>Management and Analytics</h2>
                <div class="card-container">

                    <div data-tilt class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">221 B BAKER STREET
                            </h1>
                            <p class="card-text">This event tests the detective ability,
                                presence of mind, and intelligence of
                                the participant. Involves questions
                                about the investigation. the contestants
                                have to decipher seemingly inextricable
                                mysteries present on their screen.
                                </p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/221-b-baker-street-axis24-vnit-nagpur-890875">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/15WjLA9n50JlfWitSDZSXuv3lEo4eP2Z5/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image" style="position: relative; bottom: 12vh; right: 7vh;">
                            <img src="./assets/221bstreet.jpeg" alt="">
                        </div>                
                    </div>
        
        
                    <div class="card" id="card2" style="grid-row: span 4;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">Who's the Boss</h1>
                            <p class="card-text">The event checks the management and analytics skills of participants. It also checks the calculation, prediction and softs skills.</p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/whos-the-boss-axis24-vnit-nagpur-891151">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1WGRIHLORc3urcEYPIQr6Sy3zyWv0IIhw/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image"><img src="./assets/whostheboss.jpeg" alt=""></div>
                    </div>
        
        
                    <div class="card" id="card3" style="grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                        <div class="card-content" style="margin-right: 90px;">
                            <h1 class="card-title">ANALYTICO</h1>
                            <p class="card-text">This event encourages
                                participants to find innovative
                                marketing strategies to make the
                                reach of technology to all
                                potential customers.
                                </p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/analytico-axis24-vnit-nagpur-891185">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1Qr5dUgXwXmktn2L28Qhsn_mP0z6VS20p/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image" style="bottom: 70px;position: relative; left: 100px;"><img src="./assets/ANALYTICO.jpeg" alt="" width="400px"></div>
                    </div>
        
        
                    <div class="card" id="card4" style=" grid-row: span 4;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">WALLSTREET</h1>
                            <p class="card-text">It is a stock exchange event
                                which tests analytical skills and
                                awareness of the stock market.
                                </p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/wallstreet-axis24-vnit-nagpur-897529">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1a1Z9AVhJPTOngfUzqoapF2gzubqun1HJ/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image" style="position: relative; bottom: 40px;"><img src="./assets/wallstreet.jpeg" alt=""></div>
                    </div>
        
        
                    <div class="card" id="card5" style="grid-row: span 4;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">LASER LITT</h1>
                            <p class="card-text">Laser reflecting puzzle event.
                                Participants have to reflect the
                                laser from a number of surfaces
                                to make it to the end.</p>
                            <button class="card-btn"><a href="https://unstop.com/events/laser-litt-axis24-vnit-nagpur-897544">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1gRO6u_oRR_pF7khA_LKqmF8RV-0Pm-0t/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image"><img src="https://i.ibb.co/qxQRGWG/Laser-Litt-Cutout.png" alt=""></div>
                    </div>
        
        
                    <div class="card" id="card6" style="grid-row: span 2; flex-direction: row;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">FREAK-O-MATIX</h1>
                            <p class="card-text">This is a puzzle solving event. It
                                makes participant to use its
                                fullest thinking and solve the
                                given puzzle.</p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/freak-o-matix-axis24-vnit-nagpur-891217">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1jLnTDM8j5h3di9ZzebA98hgr_1AmHQBR/view">Event Brochure</a></button>
                        </div>
                        <div class="card-image"><img src="./assets/FREAK-O-MATIX.jpeg" alt=""></div>
                    </div>
        
        
                    <div class="card" id="card7" style="grid-column: span 4; grid-row: span 2; flex-direction: row;" data-tilt>
                        <div class="card-content">
                            <h1 class="card-title">MODEL UNITED NATIONS
                            </h1>
                            <p class="card-text">Model United Nations is a short debate, nurturing talent and finding tomorrow's leader.
                                Through clever diplomatic maneuvering, delegates are supposed to direct the and
                                capture the floor and ensure that their voice holds the sway to empower them to victory.
                                </p>
                            <button class="card-btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeA2UgbgX-FHiBXUsJULCskhrAszKhXndjZHdYkoFBCWbmqpQ/viewform">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1v2hTjxPg3oqCQGa7QA0PsVrKzSG16CvL/view">Event Brochure</a></button>
                        </div>
                    <div class="card-image" style="position: relative; top: 3vh;"><img src="./assets/mun.jpeg" alt="" height="400px"></div>
                </div>
            </div>
        </div>

        <div id="category4 slide">
            <h2>Robotics and Automation</h2>
            <div class="card-container">
                <div class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">Robocup</h1>
                        <p class="card-text">Construct a manual robot to play it out against other opponents in a one-on-one football match.</p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/robocup-axis24-vnit-nagpur-897545">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1krh2OLjrXIeU5Ck2aw4uapo66-F3wdv0/view">Event Brochure</a></button>
                        </div>
                    <div class="card-image"><img src="./assets/robocup.jpeg" alt="" height="450" style="position: relative; top: 30px;"></div>
                </div>

                <div class="card" id="card2" style="grid-row: span 4;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">Robowars</h1>
                        <p class="card-text">Self designed robots to battle agianst each in one to one knockout match.</p>
                        <button class="card-btn"><a href="">Register Now</a></button>
                        <button class="card-btn"><a href="">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="https://i.ibb.co/JF5yc7g/Robowars-Cutout.png" alt="" height="450"></div>
                </div>

                <div class="card" id="card3" style="grid-row: span 2;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">Autobot</h1>
                        <p class="card-text">Develop an autonomous bot that can follow lines and make clear the maze to win.</p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/autobot-axis24-vnit-nagpur-898405">Register Now</a></button>
                        <button class="card-btn"><a  href="https://drive.google.com/file/d/1URiF2N8XyLCoMwseO7Aw7A5SyBQ_hZci/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image" style="position: relative; bottom: 40px;"><img src="./assets/autobot.jpeg" alt=""></div>
                </div>

                <div class="card" id="card4" style="grid-row: span 2;" data-tilt>
                    <div class="card-content" style="position: relative; top: 45px;">
                        <h1 class="card-title">Drone at Work</h1>
                        <p class="card-text">Make your drones pass through given obstacles.</p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/drone-at-work-axis24-vnit-nagpur-898420">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1z5NVsGvnM_SIbCCZBOZGqVzL_SDMDoh0/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="https://i.ibb.co/VgL2gM5/6.png" alt="" height="450" style="position: relative; bottom: 50px;"></div>
                </div>

                <div class="card" id="card5" style="grid-row: span 3;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">Aquahunt</h1>
                        <p class="card-text">Build a floating robot and complete the task of getting past all the obstacles.</p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/aquahunt-axis24-vnit-nagpur-898414">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1e7Sgs9gNsWb2qBG5hbrDZHwKbaltwQBs/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="https://i.ibb.co/9GH9TYK/1.png" alt="" height="380" style="position: relative; top: 100px;"></div>
                </div>

                <div class="card" id="card6" style="grid-row: span 2;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">Manual Robotics</h1>
                        <p class="card-text">Build your robot and make it get past all the obstacles.</p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/manual-robotics-axis24-vnit-nagpur-898415">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1h33_HiXD74trJyeoRmS8Np9tsN8mF_y7/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="https://i.ibb.co/FhW2ngx/7.png" alt="" height="380"></div>
                </div>
                
                
            </div>   
        </div> 

        <div id="category5 slide">
            <h2>Space exploration</h2>

            <div class="card-container">
                <div class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">Space Innovation Challenge</h1>
                        <p class="card-text">
                            Space Innovation Challenge. Solve the given problem statement related to space and submit the abstract of the same.</p>
                        <button class="card-btn"><a href="https://unstop.com/competitions/space-innovation-challenge-sic-axis24-vnit-nagpur-903920">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/119AH-cuf7vvhLPnFnNyp8Wh1EToT-U7O/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="https://i.ibb.co/9nSbnVy/SIC-Cutout.png" alt="" height="450" style="position: relative; top: 30px;"></div>
                </div>
            </div>
        </div>

        <div id="category6 slide">
            <h2>Igniting Minds</h2>
            <div class="card-container">
                <div class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">BRAINSTORM</h1>
                        <p class="card-text">It involves general knowledge
                            questions and one need to solve in
                            given time.
                            </p>
                            <button class="card-btn"><a href="https://unstop.com/quiz/brainstorm-axis24-vnit-nagpur-892123">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1_LwjMIORULtZy8yNQ27eJht4Fk5jO03e/view">Event Brochure</a></button>
    
                        </div>
                    <div class="card-image"><img src="https://i.ibb.co/4Kj2KZ5/3.png" alt="" height="450" style="position: relative; top: 30px;"></div>
                </div>

                <div class="card" id="card2" style="grid-row: span 4;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">TOYACATHON</h1>
                        <p class="card-text">A game-making event inspired by the
                            ministries of India. Participants have to
                            prepare games from a set of given</p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/toycathon-axis24-vnit-nagpur-892155">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1nVp6AuCF74SobyObGy6HzIwituaYzgpY/view">Event Brochure</a></button>    
                    </div>
                    <div class="card-image"><img src="https://i.ibb.co/pXtQpQP/Toycathon-Cutout.png" alt="" height="450"></div>
                </div>

                <div class="card" id="card3" style="grid-row: span 2;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">TECHNO.DOCX
                        </h1>
                        <p class="card-text">It is a research paper presentation event. It is a
                            wonderful opportunity for one to have an interest
                            in researching a particular topic.</p>
                            <button class="card-btn"><a href="https://unstop.com/competitions/technodocx-vnit-nagpur-892165">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/13w6D4at6h5iTGiU4x_MvNoQh-NDZO2B5/view">Event Brochure</a></button>
                        </div>
                    <div class="card-image" style="position: relative; bottom: 220px;"><img src="./assets/ANALYTICO.jpeg" alt=""></div>
                </div>

                <div class="card" id="card4" style="grid-row: span 2;" data-tilt>
                    <div class="card-content" style="position: relative; top: 45px;">
                        <h1 class="card-title">KARTAVYA</h1>
                        <p class="card-text">It encourages young minds to use their
                            tech knowledge for revolutionizing
                            society. Given with the problem
                            statement, one needs to solve them.</p>
                            <button class="card-btn"><a href="https://unstop.com/events/kartavya-axis24-vnit-nagpur-892143">Register Now</a></button>
                            <button class="card-btn"><a href="https://drive.google.com/file/d/1dFYA4gXHPsIqgftBqdNH9AGVc1YMMk5o/view">Event Brochure</a></button></div>
                    <div class="card-image"><img src="./assets/kartvya.png" alt="" height="300" style="position: relative;"></div>
                </div>
                
            </div>   
        </div> 
        
        <div id="category7 slide">
            <h2>Gamesutra</h2>
            <div class="card-container">
                <div class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                    <div class="card-content">
                        <h1 class="card-title">GameSutra</h1>
                        <p class="card-text">
                            Valorant Tournament features intense competition across 9 maps in a First Person Perspective format.</p>
                        <button class="card-btn"><a href="https://unstop.com/events/gamesutra-axis24-vnit-nagpur-920112">Register Now</a></button>
                        <button class="card-btn"><a href="https://drive.google.com/file/d/1SXvL16FRxD7dFzNlbzTCYgQ9tgdIrWVS/view">Event Brochure</a></button>
                    </div>
                    <div class="card-image"><img src="https://i.pinimg.com/736x/5d/19/23/5d1923cf3e2a0fa90af95b8e48fb1494.jpg" alt="" height="450" style="position: relative; top: 75px;"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script1.js"></script>
</body>
</html>