<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./tilt.jquery.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://axisvnit.in/images/Axis.png" alt="Axis Logo" width="100">
        </div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#highlights">Highlights</a></li>
            <li><a href="#workshops">Workshops</a></li>
            <li><a href="./events.html">Events</a></li>
        </ul>
    </nav>   

    <section id="hero">
        <div class="video-container">
            <video autoplay muted loop id="video-bg">
                <source src="./assets/Blue Pink Gradient Fashion Banner.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <img src="./assets/download.svg" alt="">
        </div>
    </section>
    <section id="about">
        <h2>About</h2>
        <h1>Axis'24</h1>
        <p>Over the years, AXIS has achieved milestones to be recognized as a brand among
            technophiles across the nation. A 3-day technical extravaganza, witnessing a vigorous
            competition among the country's brightest intellects to put forth their brilliant ideas. Our
            motto has always been to address the nation's intellectual and technological needs by
            fostering young minds while continuing our relentless efforts in providing the best value to
            our sponsors. Each passing year adds value to our brand, providing a fresh outlook on
            our events and technical problems.
        </p>
        <h3>Sponsers</h3>
            <p>Title Sponser:</p>
            <img src="./assets/logo.svg" alt="">
            <p>Co-Title Sponser:</p>
            <img src="https://i.ibb.co/6rk75YK/27.png" alt="" height="100" width="100">
            <p>Our Patners:</p>
            <img src="https://i.ibb.co/5F2tG3s/1.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/RN3kZ7M/Copy-of-Spons-Layout-5.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/B3FCpsH/3.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/8D63rL0/4.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/X5JRZLp/6.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/T1GhNbr/9.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/C0x0PhN/11.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/LJkRkx0/14.png" alt="" height="100" width="100">
            <img src="./assets/logo11.svg" alt="" height="100" width="100">
            <img src="https://i.ibb.co/GknYwn7/20.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/gPH4cQJ/21.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/12bYgC0/22.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/q7KS5ry/23.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/VDYCJDp/26.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/symnHMZ/28.png" alt="" height="100" width="100">
            <img src="https://i.ibb.co/yXtnkY1/Copy-of-Spons-Layout-4.png" alt="" height="100" width="100">
    </section>

    <section id="highlights">
        <h2>Highlights</h2>
        <h1>An Enigmatic Renaissance</h1>
        <p>AXIS would like to continue developing a robust rapport with you and lay the foundation of
            a fruitful relationship benefiting both parties. AXIS appreciates the hard work you put in to
            impact millions and shares a similar belief. It would be our privilege to be associated with
            you.</p>
        <div class="card-container">

            <div data-tilt class="card" id="card1" style="grid-column: span 4; text-align: right; grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                <div class="card-content">
                    <h1 class="card-title">Construction and Design</h1>
                    <p class="card-text">Explore innovative techniques and materials shaping the construction industry. From sustainable architecture to cutting-edge design software, this category showcases advancements revolutionizing how we build and design structures for the future.
                        </p>
                    <button class="card-btn"><a href="./events.html">Read More</a></button>
                </div>
                <div class="card-image"><img src="./assets/CREPIDO.svg" alt=""></div>
            </div>


            <div class="card" id="card2" style="grid-row: span 4;" data-tilt>
                <div class="card-content">
                    <h1 class="card-title">Software and Electronics</h1>
                    <p class="card-text">Dive into the world of code and circuits, where software meets hardware. From app development to circuit design, participants engage with the latest tools and techniques driving innovation in software engineering and electronic systems.</p>
                    <button class="card-btn"><a href="./events.html">Read More</a></button>
                </div>
                <div class="card-image"><img src="./assets/CYBERCRUX.svg" alt=""></div>
            </div>


            <div class="card" id="card3" style="grid-row: span 2; flex-direction: row-reverse;" data-tilt>
                <div class="card-content" style="margin-right: 20px; position: relative; bottom: 15px;">
                    <h1 class="card-title" style="font-size: 3rem; width: 350px; position: relative; right: 40px;">Automation and Robotics</h1>
                    <p class="card-text" style="width: 100%; position: relative; right: 30px;">Experience the future of automation and robotics, where machines perform tasks autonomously. From industrial robots to AI-powered automation solutions, participants explore how technology is reshaping industries, enhancing productivity, and transforming the way we work and live.</p>
                    <button class="card-btn" style="position: relative; right: 50px;"><a href="./events.html">Read More</a></button>
                </div>
                <div class="card-image" style="top: 200px;position: relative;"><img src="./assets/robo_banner.svg" alt="" width="280"></div>
            </div>


            <div class="card" id="card4" style=" grid-row: span 4;" data-tilt>
                <div class="card-content">
                    <h1 class="card-title">Management and Analytics</h1>
                    <p class="card-text">Delve into the realm of data-driven decision-making and strategic management. This category focuses on leveraging analytics and management principles to optimize processes, drive efficiency, and make informed business decisions in a rapidly evolving digital landscape.</p>
                    <button class="card-btn"><a href="./events.html">Read More</a></button>
                </div>
                <div class="card-image" style="position: relative; bottom: 40px;"><img src="./assets/wallstreet.svg" alt=""></div>
            </div>


            <div class="card" id="card5" style="grid-row: span 4;" data-tilt>
                <div class="card-content">
                    <h1 class="card-title">Space Innovation Challenge</h1>
                    <p class="card-text">Embark on a journey to the final frontier with challenges and projects centered around space exploration and technology. From satellite design to space mission simulations, this category fuels participants' passion for space innovation and encourages groundbreaking discoveries beyond Earth's boundaries.</p>
                    <button class="card-btn"><a href="./events.html">Read More</a></button>
                </div>
                <div class="card-image"><img src="./assets/Spaceship_Incorporate_a_divers.svg" alt=""></div>
            </div>


            <div class="card" id="card6" style="grid-row: span 2; flex-direction: row;" data-tilt>
                <div class="card-content" style="position: relative; left: 50px;">
                    <h1 class="card-title">Igniting Minds</h1>
                    <p class="card-text">Stimulate creativity and critical thinking through thought-provoking discussions, workshops, and challenges. This category fosters intellectual curiosity and innovation, inspiring participants to push boundaries, explore new ideas, and ignite positive change in society.</p>
                    <button class="card-btn"><a href="./events.html">Read More</a></button>
                </div>
                <div class="card-image"><img src="./assets/FREAK-O-MATIX.svg" alt=""></div>
            </div>


            <div class="card" id="card7" style="grid-column: span 4; grid-row: span 2; flex-direction: row;" data-tilt>
                <div class="card-content">
                    <h1 class="card-title">Gamesutra</h1>
                    <p class="card-text">Immerse yourself in the world of gaming, where creativity meets technology. From game design workshops to competitive gaming tournaments, this category celebrates the art and science of game development, offering a platform for gamers and developers to showcase their skills and passion for gaming.</p>
                    <button class="card-btn"><a href="./events.html">Read More</a></button>
                </div>
                <div class="card-image" style="position: relative; top: 30px;"><img src="https://i.pinimg.com/736x/5d/19/23/5d1923cf3e2a0fa90af95b8e48fb1494.jpg" alt="" height="400px"></div>
            </div>
        </div>
        <h3 style="position: relative;">Interested?</h3>
        <a href="/events">Find More
            <svg width="70px" height="75px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)" stroke="#"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2929 4.29289C12.6834 3.90237 13.3166 3.90237 13.7071 4.29289L20.7071 11.2929C21.0976 11.6834 21.0976 12.3166 20.7071 12.7071L13.7071 19.7071C13.3166 20.0976 12.6834 20.0976 12.2929 19.7071C11.9024 19.3166 11.9024 18.6834 12.2929 18.2929L17.5858 13H4C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11H17.5858L12.2929 5.70711C11.9024 5.31658 11.9024 4.68342 12.2929 4.29289Z" fill="#a418ba"></path> </g></svg>
        </a>
    </section>

    <section id="workshops">
        <h2>Workshops</h2>
        <h1>Learn from the best</h1>
        <div class="wcard-container">
            <div class="wcard" data-tilt>
                <div class="wcard-image"><img src="./assets/webdev.svg" alt=""></div>
                <div class="wcard-content">
                    <h1 class="wcard-title wcard-title1">Line Follower Workshop</h1>
                    <p class="wcard-text">Join AXIS and MAKXENIA for the "Autonomous Robotics: Line Follower Robot" workshop. Learn to build and program a robot capable of following predetermined paths using sensors. Leave with your own functional line-following robot and a certificate of completion for your portfolio or resume. Don't miss out on this hands-on learning opportunity!</p>
                    <button class="wcard-btn"><a href="https://makxenia.com/product/axis24/" style="text-decoration: none; color: #fff;">Register</a></button>
                </div>
            </div>
            <div class="wcard" data-tilt>
                <div class="wcard-image"><img src="./assets/webdev.svg" alt=""></div>
                <div class="wcard-content">
                    <h1 class="wcard-title wcard-title2">SKILLIGENCE Workshop</h1>
                    <p class="wcard-text">SKILLIGENCE invites you to their 2 Days Technical Workshop in association with AXIS'24, VNIT-Nagpur, Workshop that will brush-up your knowledge, build your resume, excel you a step closer to your dream job, and most importantly get Industry Accepted CERTIFICATE upon completion that you can submit in college as per the university rules.</p>
                    <button class="wcard-btn">Register</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Queries?</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="./script.js"></script>
</body>
</html>