/* styles1.css */
:root{
    --color1: #f04fbf;
    --color2: #b51d72;
    --grad1: linear-gradient(to left, var(--color1), var(--color2));
    --color3: #00ea5e;
    --color4: #0472df;
    --grad2: linear-gradient(to left, var(--color3), var(--color4));
    --color5: #f6d901;
    --color6: #f7991e;
    --grad3: linear-gradient(to left, var(--color5), var(--color6));
    --color7: #52c5eb;
    --color8: #2f80ec;
    --grad4: linear-gradient(to left, var(--color7), var(--color8));
    --color9: #da00f8;
    --color10: #7b00f8;
    --grad5: linear-gradient(to left, var(--color9), var(--color10));
    --color11: #f3f447;
    --color12: #22f63f;
    --grad6: linear-gradient(to left, var(--color11), var(--color12));
    --color13: #b2fefa;
    --color14: #0fd2f7;
    --grad7: linear-gradient(to left, var(--color13), var(--color14));
    --color15: #fe502f;
    --color16: #de2475;
    --grad8: linear-gradient(to left, var(--color15), var(--color16));
    --color17: #fd00cb;
    --color18: #4d2c9f;
    --grad9: linear-gradient(to left, var(--color17), var(--color18));
    --color19: #ffe33a;
    --color20: #ff2524;
    --grad10: linear-gradient(to left, var(--color19), var(--color20));
    --color21: #2fb3c4;
    --color22: #5b86e5;
    --grad11: linear-gradient(to left, var(--color21), var(--color22));
    --color23: #ecf1f2;
    --color24: #ecf1f2;
    --grad12: linear-gradient(to left, var(--color23), var(--color24));
  }
  
body{
    height: 1000vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #010101;
    transition: all 0.5s ease;
    position: relative;
  }

/* Navbar styles */
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 15px;
    margin: 10px;
    transition: all 0.5s ease;
}

.navbar li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .navbar li:hover{
    background: #fff;
    border-radius: 50px;
  }

/* Event categories styles */
.event-categories {
    margin-top: 20px;
}

.event-categories h2 {
  width: 50vh;
  padding: 10px;
    margin-bottom: 10px;
}

.event {
    margin-bottom: 20px;
}

.event h3 {
    margin-bottom: 5px;
}

.event p {
    margin-bottom: 10px;
}

/* Add more styles for category divs here */

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .card {
    text-align: justify;
  }

  #card1:hover {
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      var(--color2) 0%,
      #ffffff13 40%
    );
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--color1);
    border-right: 1px solid var(--color2);
    border-top: 1px solid var(--color2);
    border-bottom: 1px solid var(--color1);
  }

  #card2{
    background: #ffffff13;
    width: 100%;
    height: 100%;
    transition: 0.5s, top 0s, left 0s;
  }

  #card2:hover {
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      var(--color4) 0%,
      #ffffff13 40%
    );    top: 0;
    left: 0;
    border-left: 1px solid var(--color3);
    border-right: 1px solid var(--color4);
    border-top: 1px solid var(--color4);
    border-bottom: 1px solid var(--color3);
  }

  #card3:hover{
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      var(--color5) 0%,
      #ffffff13 40%
    );
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--color5);
    border-right: 1px solid var(--color6);
    border-top: 1px solid var(--color6);
    border-bottom: 1px solid var(--color5);
  }

  #card4:hover{
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      var(--color7) 0%,
      #ffffff13 40%
    );
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--color7);
    border-right: 1px solid var(--color8);
    border-top: 1px solid var(--color8);
    border-bottom: 1px solid var(--color7);
  }

  #card5:hover{
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      var(--color9) 0%,
      #ffffff13 40%
    );
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--color9);
    border-right: 1px solid var(--color10);
    border-top: 1px solid var(--color10);
    border-bottom: 1px solid var(--color9);
  }

  #card6:hover{
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      var(--color11) 0%,
      #ffffff13 40%
    );
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--color11);
    border-right: 1px solid var(--color12);
    border-top: 1px solid var(--color12);
    border-bottom: 1px solid var(--color11);
  }

  #card7:hover{
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      var(--color13) 0%,
      #ffffff13 40%
    );
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--color13);
    border-right: 1px solid var(--color14);
    border-top: 1px solid var(--color14);
    border-bottom: 1px solid var(--color13);
  }

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(12, 250px);
    grid-gap: 10px;
    justify-content: center;
    width: 1200px;
    height: 1500px;
    position: relative;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    border: 1px solid #a418ba;
    width: 25vh;
    text-align: center;
    padding: 2px;
    border-radius: 60px;
    color: #a418ba;
}

.card {
    grid-column: span 2;
    width: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    background: #ffffff13;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-image {
    border-radius: 5px;
    width: 450px;
    height: 550px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.card-image img{
  animation: up 5s infinite;
}

@keyframes up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.card-content {
    margin-top: 20px;
    width: 70%;
}

@keyframes textGradient {
  0% {
    background-position: 0% 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  50% {
    background-position: 100% 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    background-position: 0% 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.card-title {
  font-size: 3rem;
  font-weight: bold;
  background-size: 400% 400%;
  animation: textGradient 10s infinite;
  text-align:center;
}

.card-text {
    margin-top: 10px;
    margin-left: 3vh;
}

#card3 .card-text{
  margin-right: 3vh;
}

.card-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#card1 .card-title{
  background: var(--grad1);
}

#card2 .card-title{
  background: var(--grad2);
}

#card3 .card-title{
  background: var(--grad3);
}

#card4 .card-title{
  background: var(--grad4);
}

#card5 .card-title{
  background: var(--grad5);
}

#card6 .card-title{
  background: var(--grad6);
}

#card7 .card-title{
  background: var(--grad7);
}

#card1 .card-content, #card7 .card-content{
  width: 50%;
}

#card6 img{
  position: relative;
  bottom: 5vh;
}

#card7 img{
  position: relative;
  top: 5vh;
  right: 0;
  left: 15vh;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #000;
  height: 20px;
}

nav a{
  color: #000;
  text-decoration: none;
}

nav a:hover{
  color: #007bff;
} 

nav ul{
  display: flex;
  list-style: none;
}

nav ul li{
  margin-right: 20px;
}

nav ul li a{
  color: #000;
  text-decoration: none;
}

nav ul li a:hover{
  color: #007bff;
}

/* Path: public/index.html */